<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E5"
    tools:context=".My_basket">

    <ImageView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:background="#B9138808"
        android:layout_height="48dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view_cart"
        android:layout_height="wrap_content"
        android:layout_weight="0.94"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payable amount:      "
            android:textColor="#2C2C2C"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/id_id_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2C2C2C"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:text="PRICCE"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buy"
        android:background="#FAAF00"
        android:layout_weight="0.02"
        android:text="Buy"/>
</LinearLayout>